<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" type="text/css" href="../css/ttt.css">
  </head>
  <body>
    <figure id="ttt">
      <h1>Tic Tac Toe</h1>
    </figure>

    <script src="../js/jquery-2.1.1.js"></script>
    <!-- Whackjobs at GithubPages don't understand symlinks... -->
    <script src="../../ttt-core-solution/ttt-core.js"></script>
    <script src="../js/ttt-view.js"></script>

    <script>
      var game = new TTT.Game();
      $el = $('#ttt');
      var newView = new TTT.View(game, $el);

    </script>
  </body>
</html>
